SECRET_KEY = django-insecure-48xk7us6z3&49tcku(#vpt1ki8v3!9osk38qscdv5(ti&1s+2&
DEBUG = True
TIME_ZONE = Asia/Karachi
EmailUser = iamsalmanhere2@gmail.com
EmailPassword= Iamsalman2

DB_NAME = myblog_project
DB_USER = bloguser
DB_PASSWORD = salman
DB_HOST = localhost
DB_PORT = 5432